{
  "name": "express-lint-ts",
  "version": "1.0.11",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "express-ts-demo": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shreyaskyada/express-lint-ts.git"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "inquirer": "^9.2.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}